<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/sassStyles.css"/>
        <script src="./script.js"></script>
<<<<<<< HEAD
        <button onclick="download_csv()">Download CSV</button> 

        
        <style>
            .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
=======
        <!-- Primary Meta Tags -->
<title>Big Weird title</title>
<meta name="title" content="Big Weird title">
<meta name="description" content="ahhhhhhhhh">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Big Weird title">
<meta property="og:description" content="ahhhhhhhhh">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Big Weird title">
<meta property="twitter:description" content="ahhhhhhhhh">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    </head>
    <body>
        <h1 onclick="sayHello()">Testing cookies y'all</h1>
>>>>>>> 4f874972f41ef47509ce9e5113e5119b75ebf39e

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        </style>
    </head>
    <body>

      <div style="background-color: red; width: 100vw; height: 100px;"></div>
      <div onclick="scrollUp()" style="background-color: #2196F3; width: 600px; height: 400vh;"></div>
        <!-- Start of Meetings Embed Script -->
        <div class=“meetings-iframe-container” data-src=“https://meetings.hubspot.com/ned-cummings/iod-board-level-hiring-powered-by-nurole?embed=true”></div>
        <script type=“text/javascript” src=“https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js”></script>
<!-- End of Meetings Embed Script -->

    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
    <meta property="og:image" content="img1.jpg">
    </body><script>
        var data = [
           ['Foo', 'programmer'],
           ['Bar', 'bus driver'],
           ['Moo', 'Reindeer Hunter']
        ];
         
         function scrollUp(){
           console.log("I'm clicked");
           window.scrollTo(0,0);
         }
         
        function download_csv() {
            var csv = 'Name,Title\n';
            data.forEach(function(row) {
                    csv += row.join(',');
                    csv += "\n";
            });
         
            console.log(csv);
            var hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = 'people.csv';
            hiddenElement.click();
        }
        </script>
         
</html>
